NODE_ENV=development
PORT=3000

# Postgres
DB_HOST=127.0.0.1
DB_PORT=5433
DB_NAME=analytics_db
DB_USER=postgres
DB_PASSWORD=example

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# API key encryption (32 bytes hex string)
API_KEY_ENCRYPTION_KEY=sadvhkvskcahdvdsajjsdbweaabdjcn

# Google Client ID (for verifying ID tokens)
GOOGLE_CLIENT_ID=example.apps.googleusercontent.com
